server {
    listen 80;
    server_name localhost;
    root /var/www/public;  # Asegúrate de que apunta a /var/www/public

    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;  # Asegúrate de que esté configurado correctamente
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}